<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff11c297ca9e45a59e4ec94fd010df6e" Name="Diagram1">
        <EntityTypeShape EntityType="DBNhaThoModel.Admin" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNhaThoModel.BibleVersion" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNhaThoModel.Book" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNhaThoModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNhaThoModel.Chapter" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNhaThoModel.MinistryYear" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNhaThoModel.News" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNhaThoModel.NewsImage" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNhaThoModel.Verse" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DBNhaThoModel.FK__Book__BibleVersi__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DBNhaThoModel.FK__Chapter__BookID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DBNhaThoModel.FK__MinistryY__IDCat__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DBNhaThoModel.FK__News__CategoryID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DBNhaThoModel.FK__Verse__ChapterID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DBNhaThoModel.FK__News__MinistryYe__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DBNhaThoModel.FK__NewsImage__NewsI__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>